@import "compass/css3/opacity"

$iphone-style-mode: "cross-browser"
$iphone-style-font: "Helvetica Neue", Arial, Helvetica, sans-serif

=iphone-style-defaults($selector-prefix: "iPhoneCheck")
  .#{$selector-prefix}Container
    +iphone-style-container
    &, label
      +iphone-style-disable-text-selection

  .#{$selector-prefix}Disabled
    +iphone-style-disabled
      
  label
    &.#{$selector-prefix}LabelOn
      +iphone-style-label-on
    &.#{$selector-prefix}LabelOff
      +iphone-style-label-off
      
  .#{$selector-prefix}Handle
    +iphone-style-handle
    
  .#{$selector-prefix}HandleRight
    +iphone-style-handle-right
    
  .#{$selector-prefix}HandleCenter
    +iphone-style-handle-center

=iphone-style-disable-text-selection
  user-select: none
  -moz-user-select: none
  -khtml-user-select: none

=iphone-style-disabled
  +opacity(0.5)

=iphone-style-container
  position: relative
  height: 27px
  cursor: pointer
  overflow: hidden
  input
    position: absolute
    top: 5px
    left: 30px
    +opacity(0)
  label
    white-space: nowrap
    font-size: 17px
    line-height: 17px
    font-weight: bold
    font-family: $iphone-style-font
    text-transform: uppercase
    cursor: pointer
    display: block
    height: 27px
    position: absolute
    width: auto
    top: 0
    padding-top: 5px
    overflow: hidden

=iphone-style-label-on
  color: #fff
  background: image-url("iphone-style-checkboxes/on.png") no-repeat
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6)
  left: 0
  padding-top: 5px
  span
    padding-left: 8px

=iphone-style-label-off
  color: #8B8B8B
  background: image-url("iphone-style-checkboxes/off.png") no-repeat right 0
  text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.6)
  text-align: right
  right: 0
  span
    padding-right: 8px

=iphone-style-handle
  display: block
  height: 27px
  cursor: pointer
  position: absolute
  top: 0
  left: 0
  width: 0
  background: image-url("iphone-style-checkboxes/slider_left.png") no-repeat
  padding-left: 3px

=iphone-style-handle-right
  height: 100%
  width: 100%
  padding-right: 3px
  background: image-url("iphone-style-checkboxes/slider_right.png") no-repeat right 0

=iphone-style-handle-center
  height: 100%
  width: 100%
  background: image-url("iphone-style-checkboxes/slider_center.png")
